MDB_NAME=wp
MDB_USER=msunspot
MDB_PASS=Spotmsun
MDB_ROOT_PASS=Spotmsun34
WPRESS_URL=msunspot.42.fr
WPRESS_USER=msunspot
WPRESS_PASS=Spotmsun
WPRESS_TITLE=Msunspot
WPRESS_EMAIL=msunspot@42.fr
WPRESS_USER_OTH=petr
WPRESS_PASS_OTH=petr12
WPRESS_EMAIL_OTH=pert@42.fr